 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-color: #f0f2f5;
            font-family: inherit;
            margin-top: 18%;
        }
        .form-group{
        background-color: #fff;
        width: 400px;
        height: 350px;
        border: 1px solid #fff;
        border-radius: 0.5rem;
        float: right;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .form-control{
            width: 100%;
            margin-top: 14px;
            padding:25px 15px;
        }
        .btn-primary{
            font-weight: bold;
            font-size: 16pt;
            width:100%;
            margin-top: 14px;
            margin-bottom: 20px;
            padding:10px 15px;
        }
         a[href=""]{
            margin-left:32%;
            
        }
        .btn-success{
            background-color: #00b300;
            width: 48%;
            font-weight: bold;
            margin-bottom: 10%;
            margin-left:27%;
            padding:12px 0;
        }
        span{
            margin-left:8%;
        }
        a[href="#"]{
            font-weight: bold;
            color: black;
        }
        
        h1{
            color: #3366ff;
            font-size: 40pt;
            font-weight: bold;
        }
        .section1{
            width: 600px;
        }
        .section1 p{
            font-size: 24pt;
            
        }
        .box{
            position: relative;
            bottom: 250px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="Color/index.html" style="font-size: 16pt; color:brown;position:relative;
            top: -200px;">
            Next page</a></h1>
    </div>
    <div class="container">
        <section class="section1">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </section>
    </div>
    <div class="container box">
        <form class="form-group">
            <div class="container">
                <input type="text" class="form-control" placeholder="Email address or phone number">
            </div>
            
            <div class="container">
                <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="container">
                <button type="submit" class="btn btn-primary">Log In</button>
            </div>
            <div class="container">
                <a href="">Forgotten password?</a>
            </div>
            <hr style="width: 92%;">
            <div class="container">
                <button type="button" class="btn btn-success">Create New Account</button>
            </div>
            <span><a href="#">Create a page</a> for a celebrity, band or business.</span>
        </form>
        
    </div>
    
</body>
</html>
